<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title> 

    /* 
    #   =  id
    .   =  class 
    :   =  pseudo-class 
    ::  =  pseudo-element 
    >   =  clildren
    */



    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
         }
         a {
            color: red;
            text-decoration: none;
            font-weight: bold;
         }
         a:visited {
            color: darkred;
         }
         a:hover {
            color: black;
            text-decoration: underline;
         }
         a:active {
            color: yellow;
         }
         .especial::before {
            content: '▰';
         }
         .especial {
            background-color: rgb(114, 82, 82);
         }
         
         .especial::after {
            content:'❒';
            text-decoration: none;
            font-weight: normal;
            color: gray;
         }

    </style>
</head>
<body>
    <h1></a> Personalizando Links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io"> Repositório Github</li></a>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank" class="especial" > Canal do Youtube</li></a> 
        <li><a href="http://www.cursoemvideo.com" target="_blank" class="especial" > Site do Cursoemvideo</li></a>
    </ul>
    
</body>
</html>