<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'london';
            src: url('fontes/oldlondonotf.otf') format('opentype') url('fontes/oldlondonttf.ttf') format('truetype') ; 
            font-weight: normal;
            font-style: normal;
        }
        /*
        Tipos de Format()
        -opentype (otf)
        -truetype (ttf)
        -embedded-opentype
        -truetype-arr (Apple advanced typography)
        -svg

        */
        body {
            font-family:'london', Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3cm;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Old London </h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis labore ut hic sapiente libero, molestias, temporibus amet nihil provident ullam tempora, voluptatem quos optio eaque eos dolorem commodi ex delectus?</p>
    
</body>
</html>