<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(54, 53, 53, 0.053);
            margin: 0px;
        }

         header {
            background-color: white;
            padding: 10px;
            margin: 10px;
         }

         h1 {
            box-shadow: 3px 1px 14px 6px rgba(0, 0, 0, 0.281);
         }

         nav {
            background-color: rgb(101, 101, 101);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.53);
         }

         nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

         }

         main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.416);

    
         }

         article {
            background-color: lightgray;

         }

         article > aside {
            background-color: gainsboro;
         }

         footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
         }
        
         footer > p {
            margin: 0px;
         }

         div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
         }
    </style>
</head>
<body>
    <header>
<h1>Meu Site</h1>
<nav>
    <a href="a">LINK</a>
    <a href="@">LINK</a>
    <a href="@">LINK</a>
    <a href="@">LINK</a>
    <a href="@">LINK</a>
</nav>
    </header>  
    <main>
        <section id="assuntos"></section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat aut cum harum error ipsa veniam! Ut, aspernatur! Officia numquam quia nemo unde blanditiis nostrum doloremque error, provident voluptatum, quisquam iusto.</p>
                <article>
                    <p>Artigo escrito por josé da silva</p>
                </article>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido por Leandro Gallo</p>

    </footer>
    <div id="bola"></div>
</body>
</html>